
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Poppins:ital,wght@0,300;0,500;1,300&family=Roboto:wght@100;300;400;500;700;900&display=swap');
  /* font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */
*{
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
}

body{
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: 100%;
    box-sizing: border-box;
}
a,a:focus,a:active{
    text-decoration: none;
}
.toggle-sw{
    position: fixed;
    display: inline-block;
    top: 5%;
    right: 10%;
    height: 4rem;
    z-index: 70;
    visibility: hidden;
    text-align: right;
    color: #fff;
}
header .mob-nav h2{
    font-size: 2.5rem;
    position: relative;
    transform: translate(-7rem , -1.6rem);
}
header .mob-nav #close{
    display: inline-block;
}
header .mob-nav{
    position: fixed;
    right: 0;
    height: 4rem;
    z-index: 70;
    display: none;
    text-align: right;
    background: #fff;
    height: 100vh;
    width: 40%;
    padding-right: 10%;
    padding-top: 10%;
    font-size: 1.5rem;
    transform: translateX(200px);
    transition: 0.2s;
    backdrop-filter:blur(10px);
}
header .mob-nav ul{
    list-style: none;
}
header .mob-nav ul li a{
    color: #000;
}
header .mob-nav ul li{
    margin-top: 10px;
}
header .mob-nav i{
    position: relative;

}
header .com-nav{
    position: fixed;
    height: 4rem;
    z-index: 30;
}
header .back-img{
    width: 100%;
    position: absolute;
    height: 100vh;
    z-index: 10;
}
header .back-img img{
    position: relative;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
header .back-img .iedc{
    position: relative;
    z-index: 20;
}
header .com-nav{
    width: 100%;
}
header .com-nav ul{
    list-style: none;
    display: flex;
    justify-content: end;
    transform: translateY(-0.7rem);
    margin: 2rem;
}
header .com-nav ul li{
    margin-left: 2rem;
    font-weight: 500;
}
header .com-nav a{
    text-decoration: none;
    color: #fff;
    
}
header .com-nav .navl:hover{
    color: #fff;
}
header .com-nav .navL::after{
    content: " ";
    display: inline-block;
    position: relative;
    width: 0%;
    height: 3px;
    border-radius: 10px;
    transform: translateY(-15px);
    background-color: #999999;
    transition: 0.3s;
}
header .com-nav .navL:hover::after{
    width: 100%;
}
.head{
    text-decoration: underline;
    font-weight: 600;
    text-align: center;
}
.iedc{
    position: relative;
    display: inline-block;
    transform: translate(10rem,4rem);
    font-size: 4rem;
    z-index: 20;
    color: #fff;
}
.iedc h2{
    margin: 0;
}
.iedc::before{
    content: "";
    position: absolute;
    display: inline-block;
    width: 10px;
    transform: translate(-3rem,2.8rem);
    height: 80%;
    background:#fff;
    z-index: 20;
}
.join{
    position: absolute;
    text-align: center;
    right: 10%;
    top: 40%;
    display: block;
    font-size: 3rem;
    z-index: 20;
    color: #fff;
}
.join a{
    font-size: 1.3rem;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px 15px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    transition: 0.2s;
    text-decoration: none;
}
.join a:hover{
    background-color: #ff0d00e3;
    transition: 0.2s;
    text-decoration: none;
    border: 1px solid #ff0d00e3;
    color: #fff;
    text-decoration: none;
}

/* -------------------main------------------------- */
.main{
    margin-top: 20rem;
    margin-bottom: 15rem;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 20;
    flex-direction: column;
    
}
.main .about {
    display: block;
    width: 60rem;
    height: 100%;
    margin-bottom: 8rem;
}
.main .about h2{
    font-weight: 600;
    font-size: 1.7rem;
}
.main .about h1{
    font-size: 2rem;
    font-weight: 600;
    text-decoration: underline;
}
.events{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main .events .slider{
    width: 50rem;
}
.carousel-item{
    width: 50rem;
    height: 30rem;
    object-fit: contain;
}
/* -------------------excom------------------------- */
.excom{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;

}
.excom h1{
    text-decoration: underline;
    font-weight: 500;
}
.excom .officer {
    display: flex;
    flex-direction: row;
    margin: 2rem;
    border: 1px solid #000;
    box-shadow: 4px 4px 4px #000;
    padding: 1rem;
}
.excom .officer:nth-child(even){
    flex-direction: row-reverse;
}
.excom .officer .img-con{
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 2rem;
}
.excom .officer .img-con img{
    width: 10rem;
    height: 10rem;
    object-fit: contain;
}
.excom .officer .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* -------------------leads------------------------- */

.leads {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 3rem;
    margin-bottom: 4rem;
}
.leads .officer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
.leads .officer img{
    object-fit: cover;
    width: 100%;
    height: 19rem;
}
.leads .officer .img-con{
    width: 100%;
    height: 19rem;
    object-fit: cover;
    margin-bottom: 3px;
    border-bottom: 2px solid #000;
}

/* -------------------events------------------------- */

.event-dtl{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 2fr;
}
.event-dtl .item{
    scale: 0.7;
    text-align: center;
}
.event-dtl .ev{
    border: 1px solid #000;
    border-radius: 20px;
    margin: 2rem;
    padding: 1rem;
}
.ev .disc{
    font-size: 1rem;
}
.ev h4{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.event-dtl .upcoming .indicator{
    content: " ";
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #06af00;
}
.event-dtl .expired .indicator{
    content: " ";
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #af0000;
}


.events .posts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 0 10rem;
}
.events .posts .post{
    height: 20rem;
    overflow: hidden;
    cursor: pointer;
    transition-duration: 0.3s;
}
.events .posts .post:hover{
    height: 100%;
}
.events .posts .post h4{
    font-size: 1.2rem;
    font-weight: 700;
}
.events .posts .post .img-con{
    width: 25rem;
    height: 20rem;
}
.events .posts .post .img-con img{
    width: 25rem;
    height: 20rem;
    object-fit: contain;
}

/* -------------------contact------------------------- */

.contact{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
}
.contact div{
    border: 1px solid #000;
    border-radius: 10px;
    padding: 2rem;
    font-size: 3rem;
}
.contact div a{
    color: #000;
}
/* -------------------footer------------------------- */
.footer {
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #000000;
    padding: 1rem;
    box-shadow: 0 -5px 2px rgb(87, 87, 87);
}
.footer h2{
    text-align: center;
    font-size: 1.3rem;
    color: #fff;
}
.footer .imgs {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.footer .imgs img{
    width: max-content;
    height: 3rem;
    margin: 1rem 2rem;
}

/* --------------------------------mobile----------------------------- */

@media(max-width : 700px){
    *{
        box-sizing: unset;
    }
 
    header .com-nav{
        display: none;
    }
    .iedc p{
        display: none;
    }
    .iedc::before{
        content: "";
        position: relative;
        display: none;
        width: 0px;
        transform: translate(0);
        height: 0%;
        background:#fff;
        z-index: 20;
    }
    header .mob-nav{
        display: block;
    }
    .toggle-sw{
        visibility: visible;
        font-size: 2rem;
    }

   .main{
    overflow-x: hidden;

   }
    .main .about{
        margin-top: 80vh;
        width: 20rem;
    }
    .main .events .slider{
        width: 20rem;
    }
    .carousel-item{
        width: 20rem;
        height: 15rem;
    }
    .join::before{
        content: "IEDC";
        font-size: 5rem;
        margin-bottom: 2rem;
    }
    .join{
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: inline-block;
        z-index: 50;
    }
    .contact div{
        font-size: 1rem;
    }
  

    .excom .officer {
        width: 20rem;
        height: 10rem;
        margin: 1rem;
        padding: 0.4rem;
    }
    .excom .officer:nth-child(even){
        flex-direction: row-reverse;
    }
    .excom .officer .img-con{
        width: 7rem;
        height: 7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 50%;
    }
    .excom .officer h2{
        font-size: 1.3rem;
    }
    .excom .officer .img-con img{
        width: 8rem;
        height: 7rem;
        object-fit:contain;
    }


    .leads {
        grid-template-columns: 1fr 1fr;
        scale: 0.9;
    }

    .leads .officer{
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
    }
    .leads .officer img{
        width: 100%;
        height: 15rem;
    }
    .leads .officer .img-con{
        padding: 0;
        width: 100%;
        height: 15rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .event-dtl{
        display: grid;
        grid-gap: 0.1rem;
        grid-template-columns: 1fr;
        margin-bottom: 0rem;
    }
    .event-dtl .item{
        scale: 0.8;
        text-align: center;
    }
    .event-dtl .ev{
        border: 1px solid #000;
        border-radius: 20px;
        padding: 1rem;
        width: fit-content;
    }
    .ev .disc{
        font-size: 0.7rem;
    }
    .ev h4{
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    .events .posts{
        display: grid;
        grid-template-columns:1fr;
        margin: 0 1rem;
    }
    .events .posts .post{
        height: 15rem;
    }
    .events .posts .post .img-con{
        width: 20rem;
        height: 15rem;
        border-radius: 10px;
    }
    .events .posts .post .img-con img{
        width: 20rem;
        height: 15rem;
        object-fit: contain;
        border-radius: 10px;
    }
}